\documentclass[a4paper,12pt]{article}
\usepackage{CTEX}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{amsmath}
\geometry{left=2.0cm, right=2.0cm, top=3.0cm, bottom=3.0cm}
\linespread{1.5}

\begin{document}
	
	\begin{center}
		{\large \textbf{组合数学第三章作业}}\\
		
	\end{center}
	
	\noindent
	\textbf{3.1}\\
	设其母函数为
	\[
		G(x)=\sum_{n=0}^{\infty}{n^{3}x^{n}} \tag{1.1}
	\]
	对
	\[
		\sum_{n=0}^{\infty}{x^{n}}=\frac{1}{1-x} \tag{1.2}
	\]
	进行求导，并两边同乘$x$，得到
	\[
		\sum_{n=0}^{\infty}{nx^{n}}=\frac{x}{(1-x)^{2}} \tag{1.3}
	\]
	对式（1.3）求导，求导后两边同乘$x$,得到
	\[
		\sum_{n=0}^{\infty}{n^{2}x^{n}}=\frac{x(1+x)}{(1-x)^{3}} \tag{1.4}
	\]
	对式（1.4）求导，求导后两边同乘$x$,得到
	\[
		\sum_{n=0}^{\infty}{n^{3}x^{n}}=\frac{x(x^{2}+4x+1)}{(1-x)^{4}} \tag{1.5}
	\]
	因此，数列的母函数为
	\[
		G(x)=\frac{x(x^{2}+4x+1)}{(1-x)^{4}}
	\]
	\\
	
	\noindent
	\textbf{3.2}\\
	由题知，其母函数为
	\[
		G(x)=\sum_{n=0}^{\infty}{\frac{(n+1)(n+2)(n+3)}{6}x^{n}} \tag{2.1}
	\]
	令
	\[
		f(x)=\sum_{n=0}^{\infty}{x^{n+3}}=\frac{x^{3}}{1-x} \tag{2.2}
	\]
	对$f(x)$两边求三阶导，得
	\[
		f'''(x)=\sum_{n=0}^{\infty}{(n+1)(n+2)(n+3)x_{n}}=\frac{6}{(1-x)^{4}}
	\]
	因此，数列的母函数为
	\[
		G(x)=\frac{1}{(1-x)^{4}}
	\]
	\\
	
	\noindent
	\textbf{3.3}\\
	设$a_{n}$母函数为$G(x)$,设序列
	\[
		S_{n}=\sum_{K=0}^{n}{k^{3}}
	\]
	由母函数累加和的性质，及题3.1的母函数，可得序列$S_{n}$的母函数为：
	\[
		S(x)=\frac{A(x)}{1-x}=\frac{x(x^{2}+4x+1)}{(1-x)^{5}}
	\]
	由于$a_{n}=S_{n+1}$,根据母函数性质，可得$a_{n}$的母函数为：
	\[
		G(x)=\frac{S(x)}{x}=\frac{x^{2}+4x+1}{(1-x)^{5}}
	\]
	\\
	
	\noindent
	\textbf{3.4}\\
	$b_{0}+b_{1}+b_{2}+\dots+b_{n}=a_{n}$,即
	\[
		a_{n}=\sum_{k=0}^{n}{b_{k}}
	\]
	设$b_{n}$的母函数为$B(x)$，由母函数累加和的性质，可得
	\[
		B(x)=(1-x)A(x)=\frac{4-3x}{1+x-x^3}
	\]
	\\
	
	\noindent
	\textbf{3.5——进阶}\\
	该题可根据3.2进行扩展，序列的母函数为
	\[
		G(x)=\sum_{n=0}^{\infty}{\frac{n!}{k!(n-k)!}x^{n}} \tag{2.1}
	\]
	令
	\[
		f(x)=\sum_{n=0}^{\infty}{x^{n+k}}=\frac{x^{k}}{1-x} \tag{2.2}
	\]
	对$f(x)$两边求k阶导，得
	\[
		f^{(n)}(x)=\sum_{n=0}^{\infty}{\frac{n!}{(n-k)!}x_{n}}=\frac{k!}{(1-x)^{4}}
	\]
	因此，数列的母函数为
	\[
		G(x)=\frac{1}{(1-x)^{4}}
	\]
	\\
	
	\noindent
	\textbf{3.6——进阶}\\
	算是有限制条件的整数拆分\\
	对于a，$A(X)=1+x^2+x^4+\dots=\frac{1}{1-x^2}$\\
	对于b，$B(x)=1+x+x^2+x^3=\frac{1-x^4}{1-x}$\\
	对于c，$C(x)=1+x^4+x^8+\dots=\frac{1}{1-x^4}$\\
	对于d，$D(x)=1+x$\\
	可得\[
		G(x)=A(x)B(x)C(x)D(x)=\frac{(1+x)(1-x^4)}{(1-x)(1-x^2)(1-x^4)}=\frac{1}{(1-x)^2}=\sum_{n=0}^{\infty}(n+1)x^n
	\]
	可得非负整数解的数目有$n+1$个。
	
	
	
	
\end{document}