\documentclass{article}

\usepackage{CJKutf8}
\usepackage{setspace}

\title{Homework 3}
\author{Wenchong Dong}

\begin{document}
\begin{CJK}{UTF8}{gbsn}
\setstretch{1.25}

\maketitle

\subsection*{3.1}

令$G(x) = \sum_{n=0}^{\inf} n^3 x^n$；对$f(x) = \frac{1}{1-x} = \sum_{n=0}^{\inf} x^n$，由母函数求导性质得$xf'(x) = \sum_{n=0}^{\inf}n x^n = \frac{x}{(1-x)^2}$。再求导两次，得$G(x) = \frac{x}{(1-x)^2} + \frac{6x^2}{(1-x)^3} + \frac{6x^3}{(1-x^4)}$

\subsection*{3.2}

考虑$C(n+3, 3) = \sum_{k=0}^{n}C(k+2, 2), C(n+2, 2) = \sum_{k=0}^{n}C(k+1, 1) = \sum_{k=0}^{n} k+1$；考虑序列$1, 2x, 3x^2, ...$，其母函数为$\frac{1}{1-x} \cdot \frac{1}{1-x}$，那么$C(n+2, 2)$对应的母函数为$\frac{1}{(1-x)^3}$，$C(n+3, 3)$对应的母函数为$\frac{1}{(1-x)^4}$。

\subsection*{3.3}

$G(x)=\sum_{n=0}^{\inf}a_n x^n=\frac{1}{1-x}\sum_{n=0}^{\inf}(n+1)^3 x^n$，其中$\sum_{n=0}^{\inf}(n+1)^3 x^n$又可写成$\frac{1}{x} \sum_{n=0}^{\inf}n^3 x^n$；由3.1，$G(x) = \frac{1}{1-x} \cdot (\frac{x}{(1-x)^2} + \frac{6x^2}{(1-x)^3} + \frac{6x^3}{(1-x^4)}) \cdot \frac{1}{x}$，结果为$\frac{1}{(1-x)^3} + \frac{6x}{(1-x)^4} + \frac{6x^2}{(1-x)^5}$。

\subsection*{3.4}

$\sum_{k=0}^{n} b_k = a_n$，即$\frac{B(x)}{1-x} = A(x)$，则$B(x) = A(x)(1-x) = \frac{4-3x}{1+x-x^3}$。

\end{CJK}
\end{document}
